[gd_scene load_steps=5 format=3 uid="uid://uq3t3sj7y2ik"]

[ext_resource type="Script" path="res://frog.gd" id="1_pmftf"]
[ext_resource type="Texture2D" uid="uid://p4ot40al8xad" path="res://icon.svg" id="2_gw06h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdqce"]
size = Vector2(126, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_iwob6"]
radius = 86.99

[node name="Frog" type="RigidBody2D"]
script = ExtResource("1_pmftf")

[node name="FrogSprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gw06h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_hdqce")

[node name="DragLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)

[node name="DragArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_iwob6")

[connection signal="input_event" from="DragArea" to="." method="_on_drag_area_input_event"]
