[gd_scene load_steps=3 format=3 uid="uid://3noy6u4d4ct7"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_5yats"]
[ext_resource type="Theme" uid="uid://d3us6r3u2b0ao" path="res://base_theme.tres" id="2_8q3s1"]

[node name="PauseMenu" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yats")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 200)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Continue" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8q3s1")
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8q3s1")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8q3s1")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="FrogFlingContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 257.5
offset_bottom = 200.0
grow_horizontal = 2
rotation = 0.0872665
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_8q3s1")

[node name="RichTextLabel" type="RichTextLabel" parent="FrogFlingContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_8q3s1")
theme_override_font_sizes/normal_font_size = 100
text = "Frog Fling
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
