[gd_scene load_steps=6 format=3 uid="uid://o0xubhtg0sgs"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pmftf"]
[ext_resource type="Theme" uid="uid://d3us6r3u2b0ao" path="res://resources/base_theme.tres" id="2_cur66"]
[ext_resource type="Texture2D" uid="uid://dt2opw31k1x7p" path="res://player_characters/sprites/frog_complex.png" id="3_ad5t7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ktyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwob6"]
radius = 86.99

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("sprite", "collider", "name_tag")]
physics_material_override = SubResource("PhysicsMaterial_5ktyc")
center_of_mass_mode = 1
lock_rotation = true
continuous_cd = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_pmftf")
sprite = NodePath("PlayerSprite")
collider = NodePath("CollisionPolygon2D")
name_tag = NodePath("Title")

[node name="Title" type="Label" parent="."]
z_index = 100
z_as_relative = false
texture_filter = 6
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -70.0
offset_right = 40.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme = ExtResource("2_cur66")
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_ad5t7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(43, -22)
polygon = PackedVector2Array(-76, 70, -49, 70, -49, 67, -46, 67, -43, 64, -22, 64, -22, 67, -19, 67, -19, 70, -4, 70, -4, 67, -1, 67, -1, 64, 2, 64, 2, 58, -1, 58, -1, 52, -4, 52, -4, 49, -1, 49, -1, 46, 2, 46, 2, 43, 5, 43, 5, 7, 2, 7, 2, 1, -1, 1, -1, -2, -4, -2, -4, -5, -10, -5, -10, -8, -64, -8, -64, -5, -70, -5, -70, -2, -76, -2, -76, 1, -79, 1, -79, 4, -82, 4, -82, 7, -85, 7, -85, 13, -88, 13, -88, 19, -91, 19, -91, 58, -88, 58, -88, 61, -85, 61, -85, 64, -79, 64, -79, 67, -76, 67)

[node name="DragLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)

[node name="ShotArc" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.621524, 0.621524, 0.621524, 1)

[node name="DragArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_iwob6")

[connection signal="input_event" from="DragArea" to="." method="_on_drag_area_input_event"]
