[gd_scene load_steps=2 format=3 uid="uid://8085ig1cpxaf"]

[sub_resource type="GDScript" id="GDScript_pa42a"]
script/source = "extends Node
class_name PowerupClass


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass
"

[node name="Powerup" type="Node2D"]
script = SubResource("GDScript_pa42a")

[node name="Icon" type="Sprite2D" parent="."]
