[gd_scene load_steps=6 format=3 uid="uid://bn2t7xk35nr4q"]

[ext_resource type="Theme" uid="uid://d3us6r3u2b0ao" path="res://resources/base_theme.tres" id="1_e08x0"]
[ext_resource type="Script" path="res://scripts/setup_menu.gd" id="1_jweqn"]
[ext_resource type="Texture2D" uid="uid://duwvaiwr38iul" path="res://temp_assets/Background_2.png" id="2_3jtm1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gyqc8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfv2b"]
texture = ExtResource("2_3jtm1")
modulate_color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="SetupMenu" type="Control" node_paths=PackedStringArray("player_card_holder", "player_card_add", "player_card_remove")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jweqn")
player_card_holder = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar/PlayerCardHolder")
player_card_add = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Add Player")
player_card_remove = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Remove Player")

[node name="Panel" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_gyqc8")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_e08x0")
theme_override_styles/panel = SubResource("StyleBoxTexture_hfv2b")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCardList" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="PlayerCardBar" type="HBoxContainer" parent="Panel/VBoxContainer/PlayerCardList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Remove Player" type="Button" parent="Panel/VBoxContainer/PlayerCardList/PlayerCardBar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "-"

[node name="PlayerCardHolder" type="HBoxContainer" parent="Panel/VBoxContainer/PlayerCardList/PlayerCardBar"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Add Player" type="Button" parent="Panel/VBoxContainer/PlayerCardList/PlayerCardBar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "+"

[node name="SettingsMargin" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Settings" type="Panel" parent="Panel/VBoxContainer/SettingsMargin"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/SettingsMargin/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/SettingsMargin/Settings/MarginContainer"]
layout_mode = 2

[node name="PlayerCountSetting" type="HBoxContainer" parent="Panel/VBoxContainer/SettingsMargin/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/SettingsMargin/Settings/MarginContainer/VBoxContainer/PlayerCountSetting"]
layout_mode = 2
size_flags_vertical = 4
text = "I am a setting: "
fit_content = true
autowrap_mode = 0

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/SettingsMargin/Settings/MarginContainer/VBoxContainer/PlayerCountSetting"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Start Game"

[connection signal="pressed" from="Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Remove Player" to="." method="_on_remove_player_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Add Player" to="." method="_on_add_player_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_start_pressed"]
