[gd_scene load_steps=15 format=3 uid="uid://bn2t7xk35nr4q"]

[ext_resource type="Theme" uid="uid://d3us6r3u2b0ao" path="res://resources/base_theme.tres" id="1_e08x0"]
[ext_resource type="Script" path="res://scripts/setup_menu.gd" id="1_jweqn"]
[ext_resource type="Texture2D" uid="uid://duwvaiwr38iul" path="res://temp_assets/Background_2.png" id="2_3jtm1"]
[ext_resource type="Texture2D" uid="uid://4s0gmqg2ehob" path="res://resources/tutorial_1.png" id="4_4al3s"]
[ext_resource type="Script" path="res://scripts/click_to_hide.gd" id="5_p1tcu"]
[ext_resource type="Texture2D" uid="uid://b2us2vd87bpmu" path="res://resources/tutorial_2.png" id="6_b3y8d"]
[ext_resource type="Texture2D" uid="uid://cn6qbwpgsv1qn" path="res://resources/story_2.png" id="7_leylp"]
[ext_resource type="Texture2D" uid="uid://dq4kmrk0w3k5i" path="res://resources/story_1.png" id="7_qcknp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gyqc8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfv2b"]
texture = ExtResource("2_3jtm1")
modulate_color = Color(0.446777, 0.446777, 0.446777, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x55fm"]
texture = ExtResource("6_b3y8d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5r2o"]
texture = ExtResource("4_4al3s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4veq"]
texture = ExtResource("7_leylp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs26s"]
texture = ExtResource("7_qcknp")

[node name="SetupMenu" type="Control" node_paths=PackedStringArray("player_card_holder", "player_card_add", "player_card_remove")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jweqn")
player_card_holder = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar/PlayerCardHolder")
player_card_add = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Add Player")
player_card_remove = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Remove Player")

[node name="Panel" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_gyqc8")
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_e08x0")
theme_override_styles/panel = SubResource("StyleBoxTexture_hfv2b")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -112.5
offset_right = 55.5
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCardList" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 100

[node name="PlayerCardBar" type="HBoxContainer" parent="Panel/VBoxContainer/PlayerCardList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Remove Player" type="Button" parent="Panel/VBoxContainer/PlayerCardList/PlayerCardBar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "-"

[node name="PlayerCardHolder" type="HBoxContainer" parent="Panel/VBoxContainer/PlayerCardList/PlayerCardBar"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Add Player" type="Button" parent="Panel/VBoxContainer/PlayerCardList/PlayerCardBar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "+"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -98.0
offset_right = -52.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="Tutorial" type="Button" parent="Panel/HBoxContainer/MarginContainer"]
z_index = 1
layout_mode = 2
text = "Tutorial"

[node name="StartGame" type="Button" parent="Panel/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Start Game"

[node name="Tutorials" type="Node" parent="."]

[node name="Tutorial2" type="Panel" parent="Tutorials"]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x55fm")
script = ExtResource("5_p1tcu")

[node name="Tutorial1" type="Panel" parent="Tutorials"]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a5r2o")
script = ExtResource("5_p1tcu")

[node name="Story" type="Node" parent="."]

[node name="Story2" type="Panel" parent="Story"]
z_index = 500
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c4veq")
script = ExtResource("5_p1tcu")

[node name="Story1" type="Panel" parent="Story"]
z_index = 500
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cs26s")
script = ExtResource("5_p1tcu")

[connection signal="pressed" from="Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Remove Player" to="." method="_on_remove_player_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/PlayerCardList/PlayerCardBar/Add Player" to="." method="_on_add_player_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/MarginContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/StartGame" to="." method="_on_start_pressed"]
[connection signal="gui_input" from="Tutorials/Tutorial2" to="Tutorials/Tutorial2" method="_on_gui_input"]
[connection signal="gui_input" from="Tutorials/Tutorial1" to="Tutorials/Tutorial1" method="_on_gui_input"]
[connection signal="gui_input" from="Story/Story2" to="Story/Story2" method="_on_gui_input"]
[connection signal="gui_input" from="Story/Story1" to="Story/Story1" method="_on_gui_input"]
