[gd_scene load_steps=8 format=3 uid="uid://6kri5a4youxd"]

[ext_resource type="Theme" uid="uid://d3us6r3u2b0ao" path="res://resources/base_theme.tres" id="1_1jdar"]
[ext_resource type="Script" path="res://scripts/select_player.gd" id="2_p6q03"]

[sub_resource type="InputEventKey" id="InputEventKey_36ckx"]
device = -1
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_67j6h"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_xlwfa"]
events = [SubResource("InputEventKey_36ckx"), SubResource("InputEventKey_67j6h")]

[sub_resource type="InputEventKey" id="InputEventKey_f6nfr"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_3ad4q"]
events = [SubResource("InputEventKey_f6nfr")]

[node name="SelectPlayer" type="Control" node_paths=PackedStringArray("playercardholder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1jdar")
script = ExtResource("2_p6q03")
playercardholder = NodePath("Panel/VBoxContainer/PlayerCardList/PlayerCardBar")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PlayerCardList" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PlayerCardBar" type="HBoxContainer" parent="Panel/VBoxContainer/PlayerCardList"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OptionsBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 1

[node name="CancelContainer" type="MarginContainer" parent="Panel/VBoxContainer/OptionsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Cancel" type="Button" parent="Panel/VBoxContainer/OptionsBar/CancelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
shortcut = SubResource("Shortcut_xlwfa")
text = "Cancel"

[node name="ConfirmContainer" type="MarginContainer" parent="Panel/VBoxContainer/OptionsBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Confirm" type="Button" parent="Panel/VBoxContainer/OptionsBar/ConfirmContainer"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_3ad4q")
text = "Confirm"

[connection signal="pressed" from="Panel/VBoxContainer/OptionsBar/ConfirmContainer/Confirm" to="." method="_on_confirm_pressed"]
